<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="150dp">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="150dp" tools:srcCompat="@drawable/hatimage"
            android:id="@+id/categoryImg" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:scaleType="centerCrop"
            android:layout_marginBottom="8dp" android:contentDescription="categoryImg  "/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/categoryName"
            android:textSize="36sp" tools:text="Hats"
            android:textColor="@android:color/background_light"
            android:textAlignment="center" app:layout_constraintStart_toEndOf="@+id/categoryImg"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/categoryImg"
            app:layout_constraintTop_toBottomOf="@+id/categoryImg" app:layout_constraintBottom_toTopOf="@+id/categoryImg"/>
</android.support.constraint.ConstraintLayout>